# OrderServiceAPI

./: .gitignore  OrderService.Api.sln
ApiGateway/: ApiGateway.csproj.Backup.tmp  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
OrderService.Api/API.InventoryService/Controllers/: InventoryController.cs  ItemSearchController.cs  StockController.cs
OrderService.Api/AuthController/: AuthController.cs
OrderService.Api/Controllers/: OrdersController.cs
OrderService.Api/Middleware/: CorrelationIdMiddleware.cs
OrderService.Api/Models/Auth/: JwtTokenFactory.cs  LoginRequest.cs
OrderService.Api/OrdersController/: OrdersController.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Business/: IOrdersService.cs  OrderService.Business.csproj  OrdersService.cs
OrderService.Business/Inventory/: IInventoryService.cs  InventoryService.cs  ItemSearchService.cs
OrderService.Business/Services/: AuthService.cs  IAuthService.cs  IOrdersService.cs
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Domain/Inventory/: InventoryDtos.cs  InventoryItem.cs  InventoryStock.cs
OrderService.Domain/Models/Auth/: JwtOptions.cs
OrderService.Domain/Requests/: CreateOrderRequest.cs  UpdateOrderRequest.cs
OrderService.Domain/Responses/: BaseResponses.cs  OrderDto.cs
OrderService.Persistence/: AppDbContext.cs  NpgsqlConnectionFactory.cs  OrderService.Persistence.csproj
OrderService.Persistence/Repositories/: GenericRepository.cs  IInventoryRepository.cs  IUnitOfWork.cs  Interfaces.cs  InventoryRepository.cs  ItemSearchRepository.cs  OrderRepository.cs  UnitOfWork.cs
